DATABASE_URL=mongodb+srv://projectewasteuok:BNczy1iWQLEk7iIV@cluster0.mnlkohq.mongodb.net/e_waste
NEXTAUTH_SECRET=secret_auth
NODEMAILER_EMAIL=project.ewaste.uok@gmail.com
NODEMAILER_PASSWORD="wmpa bupq wrmv avdo"


# project_e_waste - app nema
# mongodb+srv://projectewasteuok:BNczy1iWQLEk7iIV@cluster0.mnlkohq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0